# ProyectoFinalAndroid

./: build.gradle  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/practicafinalandroid_josevinas_paulacabello/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/practicafinalandroid_josevinas_paulacabello/: MainActivity.java  ModificarActivity.java  MusicaActivity.java  PestanasActivity.java  SplashScreenActivity.java
app/src/main/java/com/example/practicafinalandroid_josevinas_paulacabello/adapter/: FragmentsAdapter.java  MusicaAdapter.java
app/src/main/java/com/example/practicafinalandroid_josevinas_paulacabello/dao/: CancionDAO.java  UsuarioDAO.java
app/src/main/java/com/example/practicafinalandroid_josevinas_paulacabello/entidades/: Cancion.java  Usuario.java
app/src/main/java/com/example/practicafinalandroid_josevinas_paulacabello/fragment/: ListaMusicaFragment.java  MusicaFragment.java  ReproductorFragment.java  UsuarioFragment.java
app/src/main/res/anim/: fade_transition.xml  slade.xml
app/src/main/res/drawable/: background.xml  ic_toast_foreground.xml  icono_inicio.xml  stop_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_modificar.xml  activity_musica.xml  activity_musica_recycler.xml  activity_pestanas.xml  activity_splash_screen.xml  fragment_lista_musica.xml  fragment_musica.xml  fragment_reproductor.xml  fragment_usuario.xml  musica_cardview.xml  toast_duplicado.xml  toast_vacio.xml
app/src/main/res/mipmap-anydpi-v26/: icono.xml
app/src/main/res/values/: colors.xml  icono_background.xml  stop_background.xml  strings.xml  themes.xml
app/src/main/res/values-en-rGB/: strings.xml
app/src/main/res/values-en-rUS/: strings.xml
app/src/main/res/values-night/: ic_toast_background.xml  themes.xml
app/src/test/java/com/example/practicafinalandroid_josevinas_paulacabello/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+2 files in other folders)
